<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Expense tracker insights</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background: #f4f6f8;
                color: #333;
            }

            header {
                background: #633304;
                color: white;
                padding: 20px;
                text-align: center;
            }
            h1, h2, h3 {
                margin: 10px 0;
            }
            .container{
                max-width: 1000px;
                margin: 30px auto;
                padding: 20px;
                background: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .summary{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-bottom: 20px;
            }
            .summary div{
                flex: 1 1 30%;
                background: #ecf0f1;
                margin: 10px;
                padding: 15px;
                border-radius: 8px;
                text-align: center;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
            .chart-section {
            margin: 30px 0;
            padding: 20px;
            border: 2px dashed #bbb;
            border-radius: 10px;
            text-align: center;
            background: #ffffff;
            }
            table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            }
            table, th, td {
            border: 1px solid #ccc;
            }
            th, td {
            padding: 10px;
            text-align: center;
            }
            th {
            background: #2c3e50;
            color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>📊Expense Tracker Insights📊</h1>
            <h2>for the past <strong>{{days}} days</strong></h2>
        </header>

        <div class="container">

            <h2>User: {{account}}</h2>

            <div class="summary">
                <div>
                    <h3>Monthly Budget:</h3>
                    <p><strong>{{budget}}</strong></p>
                </div>
                <div>
                    <h3>Average Daily Spending:</h3>
                    <p><strong>{{daily_spending}}</strong></p>
                </div>
                <div>
                    <h3>Total Expenses:</h3>
                    <p><strong>{{total_sum}}</strong></p>
                </div>
                <div>
                    <h3>Top Category:</h3>
                    <p><strong>{{max_category}}</strong></p>
                </div>
                <div>
                    <h3>Biggest Spending Day:</h3>
                    <p><strong>{{biggest_day}}</strong></p>
                </div>
                <div>
                    <h3>Smallest Spending Day:</h3>
                    <p><strong>{{smallest_day}}</strong></p>
                </div>
            </div>

            <h3>Expenses by Category:</h3>
            <ul>
                <li>🛒 Shopping: {{shopping}}</li>
                <li>🍔 Food: {{food}}</li>
                <li>🚗 Transportation: {{transportation}}</li>
                <li>🏠 Bills: {{bills}}</li>
                <li>🎮 Entertainment: {{entertainment}}</li>
                <li>💊 Healthcare: {{healthcare}}</li>
            </ul>
            <h3>💡 Saving Goal report:</h3>
            <ul>
                <li>{{message}}</li>
            </ul>
            
            

            <div class="chart-section">
                <h3>⭕ Expenses Pie Chart</h3>
                <img src="pie.png" alt="Chart Placeholder" style="max-width: 100%; border-radius: 8px;">
            </div>
            <div class="chart-section">
                <h3>📉 Spending Over Time</h3>
                <img src="trend.png" alt="Trend Chart" style="max-width:100%; border-radius:8px;">
                <h5 style="text-align: right;">🔵 : Average Spending &nbsp; &nbsp; &nbsp;</h5>
                <h5 style="text-align: right;">🔴 : Suggested Spending  &nbsp;</h5>
            </div>
            <div class="chart-section">
                <h3>📈 How Much of Your Budget You Have Spent Over Time</h3>
                <img src="plot.png" alt="Chart Placeholder" style="max-width: 100%; border-radius: 8px;">
            </div>
            <h3>Expenses Table:</h3>
            {{html_table}}
        </div>
    </body>
</html>